udev            3,8G     0  3,8G   0% /dev
/dev/sda6       147G   25G  115G  18% /
tmpfs           3,9G  176M  3,7G   5% /dev/shm
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop1      111M  111M     0 100% /snap/core/12821
/dev/loop2       56M   56M     0 100% /snap/core18/2344
/dev/loop4       66M   66M     0 100% /snap/gtk-common-themes/1519
/dev/loop3       62M   62M     0 100% /snap/core20/1376
/dev/loop5      249M  249M     0 100% /snap/gnome-3-38-2004/99
/dev/loop7      124M  124M     0 100% /snap/wine-platform-5-staging/32
/dev/loop6      210M  210M     0 100% /snap/code/91
/dev/loop8      347M  347M     0 100% /snap/wine-platform-runtime/290
/dev/loop9       55M   55M     0 100% /snap/snap-store/558
/dev/loop10      44M   44M     0 100% /snap/snapd/14978
/dev/loop11     326M  326M     0 100% /snap/wine-platform-5-staging/34
/dev/loop12      44M   44M     0 100% /snap/snapd/15177
/dev/loop13     425M  425M     0 100% /snap/kde-frameworks-5-qt-5-15-3-core20/8
/dev/loop14      21M   21M     0 100% /snap/keepassxc/1541
/dev/loop15     462M  462M     0 100% /snap/wine-platform-runtime/268
/dev/loop16      62M   62M     0 100% /snap/core20/1328
/dev/sda5       151G   35G  116G  24% /mnt/Datos
/dev/sda2        95M   32M   64M  34% /boot/efi
/dev/loop17     219M  219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop18      95M   95M     0 100% /snap/slack/60
/dev/sda5       151G   35G  116G  24% /mnt/Datos
